# ZhiHuDailyDagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/icefire/zhihudailydagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/icefire/zhihudailydagger/app/: AppComponent.java  AppModule.java  IApplication.java  ZhihuApp.java
app/src/main/java/com/android/icefire/zhihudailydagger/model/errors/: RxNetErrorProcessor.java
app/src/main/java/com/android/icefire/zhihudailydagger/model/news/: NewsComponent.java  NewsDetailComponent.java  NewsModule.java
app/src/main/java/com/android/icefire/zhihudailydagger/model/provider/: ProviderModule.java
app/src/main/java/com/android/icefire/zhihudailydagger/mvp/api/: ZhihuService.java
app/src/main/java/com/android/icefire/zhihudailydagger/mvp/bean/: News.java  NewsComment.java  NewsDetail.java  NewsExtra.java  NewsList.java  TopNews.java
app/src/main/java/com/android/icefire/zhihudailydagger/mvp/http/: HttpManager.java
app/src/main/java/com/android/icefire/zhihudailydagger/mvp/presenter/: LastNewsPresenter.java  LastNewsPresenterImpl.java  NewsDetailPresenter.java  NewsDetailPresenterImpl.java
app/src/main/java/com/android/icefire/zhihudailydagger/mvp/view/: LastNewsView.java  NewsDetailView.java
app/src/main/java/com/android/icefire/zhihudailydagger/rx/: RxBus.java  RxUtil.java
app/src/main/java/com/android/icefire/zhihudailydagger/support/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/android/icefire/zhihudailydagger/support/utils/: ExceptionUtils.java  FileUtils.java  HtmlUtil.java  Utils.java  (+2 more)
app/src/main/java/com/android/icefire/zhihudailydagger/ui/: MainActivity.java  NewsDetailActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_news_detail.xml  app_common_toolbar.xml  comm_lay_emptyview.xml  content_base.xml  include_empty.xml  include_error.xml  include_loading.xml  item_last_news.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/android/icefire/zhihudailydagger/: ExampleUnitTest.java
(+19 files in other folders)
