apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.android.icefire.zhihudailydagger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //mvp
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile ('com.facebook.stetho:stetho-okhttp3:1.3.1'){
        exclude module:'okhttp'
    }

    //日志打印
    compile 'com.github.orhanobut:logger:1.12'

    //注解绑定
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //图片库(加载和图片缩放)
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //MD 对话框
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'

    //下拉刷新
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'

    //https://github.com/googlesamples/easypermissions
    //权限处理>=23
    compile 'pub.devrel:easypermissions:0.1.9'

    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
